.:
README.md
db.sqlite3
directory_structure.txt
frontend
library_app
library_management_system
manage.py

./frontend:
README.md
node_modules
package-lock.json
package.json
public
src

./frontend/public:
favicon.ico
index.html
logo192.png
logo512.png
manifest.json
robots.txt

./frontend/src:
App.css
App.js
App.test.js
Dashboard.js
LandingPage.js
LoginPage.js
Logo.png
admin.png
clg_bg.jpg
faculty.png
index.css
index.js
logo.svg
reportWebVitals.js
setupTests.js
student.png

./library_app:
__init__.py
__pycache__
admin.py
apps.py
migrations
models.py
tests.py
views.py

./library_app/__pycache__:
__init__.cpython-312.pyc
admin.cpython-312.pyc
apps.cpython-312.pyc
models.cpython-312.pyc

./library_app/migrations:
__init__.py
__pycache__

./library_app/migrations/__pycache__:
__init__.cpython-312.pyc

./library_management_system:
__init__.py
__pycache__
asgi.py
settings.py
urls.py
wsgi.py

./library_management_system/__pycache__:
__init__.cpython-312.pyc
settings.cpython-312.pyc
urls.cpython-312.pyc
wsgi.cpython-312.pyc
