:root {
  --background-dark: #2d3548;
  --text-light: rgba(255, 255, 255, 0.6);
  --text-lighter: rgba(255, 255, 255, 0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* Note: Removed overflow:hidden here so content can scroll if needed */
}

html,
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
}

.App-header {
  background: #034075;
  color: #fff;
  padding: var(--spacing-m);
  text-align: center;
}

.hero-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  /* If you have an external URL for the background image, replace clg_bg.jpg here */
  background-image: url('clg_bg.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: var(--spacing-xxl) var(--spacing-l);
}

.logo-container {
  position: absolute;
  top: var(--spacing-m);
  left: var(--spacing-m);
}

.card-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
  margin-top: var(--spacing-xl);
}

@media (min-width: 540px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 960px) {
  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  position: relative;
  border-radius: var(--spacing-l);
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.card:before {
  content: "";
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  filter: brightness(0.40) saturate(1.2) contrast(0.85);
  transition: transform 200ms linear, filter 200ms linear;
}

.card:hover .card__background {
  transform: scale(1.05);
}

.card__content {
  position: absolute;
  top: var(--spacing-l);
  left: var(--spacing-l);
  color: var(--text-lighter);
  text-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}

.card__heading {
  font-size: 1.9rem;
  line-height: 1.4;
}
